#BlueJ package file
dependency1.from=CarTest
dependency1.to=Car
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=665
package.editor.height=287
package.editor.width=567
package.editor.x=25
package.editor.y=400
package.numDependencies=1
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.association=CarTest
target1.editor.height=1010
target1.editor.width=892
target1.editor.x=778
target1.editor.y=0
target1.height=50
target1.name=Car
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=120
target2.editor.height=1010
target2.editor.width=818
target2.editor.x=852
target2.editor.y=0
target2.height=50
target2.name=Door
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
target3.editor.height=470
target3.editor.width=900
target3.editor.x=11
target3.editor.y=529
target3.height=50
target3.name=CarTest
target3.naviview.expanded=true
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.typeParameters=
target3.width=80
target3.x=40
target3.y=90
target4.editor.height=1010
target4.editor.width=900
target4.editor.x=795
target4.editor.y=0
target4.height=50
target4.name=VendingMachineTest
target4.naviview.expanded=true
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.typeParameters=
target4.width=140
target4.x=190
target4.y=-20
target5.association=VendingMachineTest
target5.editor.height=1010
target5.editor.width=922
target5.editor.x=760
target5.editor.y=0
target5.height=50
target5.name=VendingMachine
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=160
target5.y=10
