#BlueJ package file
dependency1.from=CarTest
dependency1.to=Car
dependency1.type=UsesDependency
dependency2.from=TargetViewer
dependency2.to=TargetComponent
dependency2.type=UsesDependency
dependency3.from=TargetComponent
dependency3.to=Target
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=665
package.editor.height=287
package.editor.width=567
package.editor.x=68
package.editor.y=442
package.numDependencies=3
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.association=CarTest
target1.editor.height=1010
target1.editor.width=892
target1.editor.x=778
target1.editor.y=0
target1.height=50
target1.name=Car
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=220
target2.editor.height=700
target2.editor.width=900
target2.editor.x=457
target2.editor.y=277
target2.height=50
target2.name=TargetComponent
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=200
target2.y=80
target3.editor.height=1010
target3.editor.width=818
target3.editor.x=852
target3.editor.y=0
target3.height=50
target3.name=Door
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=70
target4.editor.height=1010
target4.editor.width=900
target4.editor.x=3
target4.editor.y=0
target4.height=50
target4.name=Target
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=300
target4.y=160
target5.editor.height=470
target5.editor.width=900
target5.editor.x=11
target5.editor.y=529
target5.height=50
target5.name=CarTest
target5.naviview.expanded=true
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.typeParameters=
target5.width=80
target5.x=40
target5.y=190
target6.editor.height=1010
target6.editor.width=848
target6.editor.x=769
target6.editor.y=0
target6.height=50
target6.name=VendingMachineTest
target6.naviview.expanded=true
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.typeParameters=
target6.width=140
target6.x=40
target6.y=120
target7.editor.height=700
target7.editor.width=900
target7.editor.x=35
target7.editor.y=118
target7.height=50
target7.name=TargetViewer
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=120
target7.y=20
target8.association=VendingMachineTest
target8.editor.height=1010
target8.editor.width=932
target8.editor.x=752
target8.editor.y=2
target8.height=50
target8.name=VendingMachine
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=120
target8.x=10
target8.y=150
