#BlueJ package file
objectbench.height=76
objectbench.width=658
package.editor.height=424
package.editor.width=560
package.editor.x=951
package.editor.y=54
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=741
target1.editor.y=234
target1.height=50
target1.name=MilkJarCalculator
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=329
target2.editor.y=270
target2.height=50
target2.name=PhoneNumberCleanUp
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=150
target2.x=10
target2.y=130
target3.editor.height=700
target3.editor.width=900
target3.editor.x=17
target3.editor.y=196
target3.height=50
target3.name=CommaDetector
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=70
target3.y=70
